<!doctype html>
<html>
    <head>
        <script type="text/javascript" src="assets/js/generate.js"></script>
    </head>
<body>
<form name="myform" method="post" action="">
    <table width="100%" border="0">
            <tr>
                    <td width="120">Length:</td>
                    <td>
                        <input name="length" type="number">
                    </td> 
                </tr>
                <tr>
                    <td>Password:</td>
                    <td>
                        <input name="row_password" type="text" size="40">&nbsp;
                        <input type="button" class="button" value="Generate" onClick="generate();" tabindex="2">
                    </td>
                </tr>
            </table>
</form>
</body>
    
</html>